<!DOCTYPE html>
<html>
<head>
	<title>natttvfx</title>
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@800&family=Lobster&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/index.css"> 
</head>
<body>
	<!-- header element -->
	<header>
		<img src="img/jungkook.PNG">
		<h1>@natttvfx</h1>
	</header>

	<!-- main element -->
	<main>

		<!-- my socials -->
		<a href="https://www.tiktok.com/@natttvfx?" target="_blank"><img src="img/tiktok.PNG"></a>
		<a href="https://www.youtube.com/channel/UCL8E6KooyaAu0aGeUU3iGpw/videos" target="_blank"><img src="img/youtube.PNG"></a>
		<a href="https://www.instagram.com/natibesuschio/" target="_blank"><img src="img/instagram.PNG"></a>
		<a href="https://twitter.com/shorxjeon" target="_blank"><img src="img/twitter.PNG"></a>
		<a href="https://ar.pinterest.com/natibesuschio/_saved/" target="_blank"><img src="img/pinterest.PNG"></a>
		<a href="https://www.snapchat.com/add/nbesuschio?share_id=QzMyRDg0&locale=en_AR" target="_blank"><img src="img/snapchat.PNG"></a>
		<a href="https://open.spotify.com/user/nataliachiara?si=1b8a4a9af4244f64" target="_blank"><img src="img/spotify.PNG"></a>
		<a href="https://mail.google.com/mail/u/2/#inbox?compose=CllgCJZfSNlpMbjStmTcgWkRSPfndCxnZxlCtGHrvXZlLpPHMnBKksDHGqJCWMVhDhmNpPTMspL" target="_blank"><img src="img/gmail.PNG"></a>

		<!-- my payhip (shop) -->
		<a href="https://payhip.com/natttvfx" target="_blank"><h2>my payhip</a><p>to buy my project files and colorings</h2>


		<!-- redbubble -->
		<a href="https://www.redbubble.com/people/nataliaa-/shop?asc=u" target="_blank"><h2>my redbubble shop</a></h2>

		<!-- my recent youtube vids-->
		<h3>latest youtube vids:</h3>

		<!-- 1st -->
		<iframe width="560" height="315" src="https://www.youtube.com/embed/ya2ofisloug" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<!-- 2nd -->
		<iframe width="560" height="315" src="https://www.youtube.com/embed/rF1NHl1QeWU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
		<!-- 3rd -->
		<iframe width="560" height="315" src="https://www.youtube.com/embed/vc1b2k792Q4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
	</main>

	<!-- footer element -->
	<footer>
		<p>This site was created by me. &copy; Nat</p>
	</footer>

</body>
</html>